BOT_TOKEN= "8372576613:AAH4tnyGkkZjoW28h9myXPgqyIw96dLkESk"
SUPABASE_URL="https://uvhedlhtnpfvprmjiutd.supabase.co"
SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV2aGVkbGh0bnBmdnBybWppdXRkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ2MDI4MTgsImV4cCI6MjA4MDE3ODgxOH0.7036AvaMGX5B71wXZIjZia27tF03a4lRb5M3UlbXQxI"